spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MYSQL8Dialect
spring.jpa.show-sql=true
spring.profiles.active=prod
#spring.security.oauth2.client.registration.github.clientId= 78c0a1f84b3cf18f3ccb
#spring.security.oauth2.client.registration.github.clientSecret=ac337a026e9abdab0101cac6f7866afe1bbc0851
server.servlet.context-path=/api