spring.datasource.url=jdbc:mysql://localhost:3306/CatalogoTurmeque
spring.datasource.username = root
spring.datasource.password = Chantal19
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug